VITE_SUPABASE_PROJECT_ID="itbjwkmvpgdnfmqfvfjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Ymp3a212cGdkbmZtcWZ2ZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTQ2MDksImV4cCI6MjA3NzMzMDYwOX0.-CXaeSPslB9e7V4WR5641zAq6qX4tMFeK6ShVIA17sg"
VITE_SUPABASE_URL="https://itbjwkmvpgdnfmqfvfjp.supabase.co"
